{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alignment",
		"Ansible",
		"ApacheConf.tmLanguage",
		"API Blueprint",
		"ayu",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeCompile",
		"Color Highlighter",
		"Cucumber",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Evaluate",
		"Filter Lines",
		"Gherkin (Cucumber) Formatter",
		"Gist",
		"Git",
		"GitGutter",
		"GoSublime",
		"Haproxy",
		"Hasher",
		"HTML5",
		"Indent XML",
		"INI",
		"Jade",
		"Jinja2",
		"JSONLint",
		"JSX",
		"LESS",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Puppet",
		"ReactJS",
		"RestructuredText Improved",
		"SCSS",
		"SideBarEnhancements",
		"Skins",
		"Smarty",
		"SublimeREPL",
		"Symfony2 Snippets",
		"SyncedSideBar",
		"Terraform",
		"Theme - Spacegray",
		"TOML",
		"TrailingSpaces",
		"Xdebug Client"
	]
}
