{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CoffeeCompile",
		"Cucumber",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Evaluate",
		"Gherkin (Cucumber) Formatter",
		"Gist",
		"Git",
		"GitGutter",
		"GoSublime",
		"Hasher",
		"HTML5",
		"Indent XML",
		"Jinja2",
		"JSONLint",
		"LESS",
		"PHP-Twig",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Symfony2 Snippets",
		"SyncedSideBar",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
