{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CoffeeCompile",
		"Cucumber",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Evaluate",
		"Gherkin (Cucumber) Formatter",
		"Gist",
		"Git",
		"GitGutter",
		"GoSublime",
		"Hasher",
		"HTML5",
		"Indent XML",
		"INI",
		"Jinja2",
		"JSONLint",
		"LESS",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Puppet",
		"ReactJS",
		"SCSS",
		"SublimeREPL",
		"Symfony2 Snippets",
		"SyncedSideBar",
		"Theme - Spacegray",
		"TrailingSpaces",
		"WordCount"
	]
}
