{
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"skin": "ayu/ayu mirage",
	"tab_size": 4,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
